1.fullstack developer
2.backend developer
3.front end developer
4.database developer


java
========================================
1.Core Java
2.JDBC
2.Servlet(JSP-Apache)
3.Spring Framework
    1.spring core
    2.Spring Boot
    2.spring REST-API
    3.Spring Security  
    4.Spring data JPA (JdBC(10)+hybernate(5)+JPA(2))
    5.Spring Batch
========================================
Tools:
========================================
1.Eclipse 
2.STS
3.POSTMAN
4.Logger
5.Swagger
6.maven
7.Git(git-hub)
8.debugging
=========================================

Three Type Software applications
==========================================
1.stand alone application(CoreJava)
2.web application(Servlet-JSP)[corejava+servlet+jsp]
3.distriputed application(REST-API)[corejava+servlet+rest_api)
3.mobile application
===========================================
[java+dot-net](REST_API)

===========================================
DevOps
AWS+Jenkins+Qubernates+Docker
===========================================

Pre-Requirments
===========================================
1.java(oracle+openjdk)(JDK17-java development kit)
    https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html

2.Eclipse(IDE)

3.IntelliJ


1.How to create java project using eclipse?
=========================================

2.How to create Class in java?
=========================================

3.How to create main() in java?
=========================================

4.Why should create main method?
=========================================
without main method we cant run class

5.What is printing statement in java?
=========================================

4.How to create Normal method in java?
=========================================
        //demo-method name
        //()-method signature
        //{}-method body
    
        
        public void demo() {
            
            System.out.println("normal method");    
        }
============================================================

5.How to create varibale Java?

6.How to create object java?
============================================================
1. using new keyword  we can create object

  Welcome w=new Welcome();

  Welcome-class name
  w-reference
  new-predefined keyword
  Welcome()-constructor
===========================================================
7.Where to create object
===========================================================
in main method

===========================================================

7.Why should create object in java?
===========================================================
1.if you want to call normal method we should create object

                 a.How to call normal method using object

                          Welcome w = new Welcome();

===========================================================


8.What is compiler in java?
===============================================
compiler is used convert high level program to low level 
program(byte code)



===================================================================

9.What is low level progrmming
==============================================
1.devloper cannot write low level programming
2.human cannot read low level program
3.machine can read low level program

10.What is high level programming
==============================================
1.devloper can write high level programming
2.human can read high level program
3.machine cannot read high level program


What is class:
======================================
1.Class is a template or logic entity
2.Object contains state and behaviour
                 state-global variable
                 behaviour-methods(bussiness logic)

======================================================
1.can we create multiple main method in single class?
======================================================
yes but parameter cannot be same

           

=========================================
JDK-JRE-JVM

=========================================

1.state
2.bussiness logic
=========================================


Types of methods:
=========================================
1.main method
2.instance method
3.static method
4.final method
5.abstract method

Types of variables:
=============================================================
1.instance variable -or-global variable -or-member variable
=============================================================
        if a variable declared inside the class and outside the method
        is called instance variable

2.static variable;
=========================================
if a variable declared inside the class and outside the method with static keyword  is called static variable

3.local variable
=========================================
1.if a variable declare inside the method is called local variable
2.local variable cannot be reused outside of the method

4.final variable
========================================
1.if a variable declared with final keyword is called final variable
2.final variable is constant we cannot modify

How to reuse the variables-(Scope)?
=========================================

1.local variable can be reused inside the method only
2.instance variable can be reused instance method only
3.static variable can be reused anywhere in the class
4.


Memory
=======================================
1.stack
2.Heap
3.Method area

=======================================
1.lazy intialization
2.eager intialization
=======================================
1.static block
    static{}
2.instance block {}
=======================================
1.static block or main method which one execute dirst
    ans:static block
2.how many time static block will be executed?
     ans:one time
3. how many time instant block  will be executed?   


Debugging
=======================================


JVM Architecture
=======================================
class loader
==========================
1.bootsrap class loader
2.Extension class loader
3.System.loader


memory
==========================
1.Heap memory
2.method area
3.stack memory

Execution Engine
=========================
1.interpreter --Translator
2.JIT Compiler--m1()

===========================================

data types in java
===========================================
1.primitive data type (old, legacy)
2.refrence data type

1.primitive data type
===========================================( based on the memory)
1.byte (loacal,instance,static, final, [static+final] )
2.short
3.int
4.long
5.float
6.double
7.boolean
8.char
=========================================== 8X5=40;

package:
===========================================
1. it is used to organize the classes
2. it is used to resolve naming conflicts
        
        user-defined package
        pre-defined package
                a.java.lang
                b.java.io
                c.java.util

=============================================

TypeCasting
==========================================
1.up casting
2.down casting


class -vs- object(instance)
=========================================

class:
=========================================
1.class is logical entity, it contains logic of the application
2.Class is a template or blue print
3.we can create class using class keyword
4.we can create multiple opject using single class
          a.user-defined class
          3.pre-defined class

Object
=========================================
1.Object is physical entity represents memory
2.Object is real time entity contains state and behaviours
3.we can create object using new keyword
4.without class we cant create object

=========================================

Looping statements
=========================================
1.for-loop
2.for-each
3.while loop
4.do-while

=========================================

1.for-loop vs for-each?
=========================================



What is array?
=========================================
1.Array is used to store group of objects
2.In Array we cant store hetrogeniuos(different) data
3.Array size is fixed
5.We cant store data in runtime
6.In Array we can store hetrogeniuos data also using Object[]

Array Drawbacks
==========================================

Return type
==========================================

Return type-(upcasting down casting)
==========================================

int vs Integer
=========================================
int- primitive data type
Integer - Wrapper class
=========================================

Task?
=========================================


Constructor
========================================
1.what is constructor
2.what is default constructor
3.what is parameter constructor
========================================

String In java?
========================================

========================================
f6
f5
f7
f8
=======================================

design pattern
=======================================